.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "type": "node",
      "request": "launch",
      "cwd": ".",
      "runtimeExecutable": "node",
      "runtimeArgs": ["${input:filepath}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "pnpm ts",
      "type": "node",
      "request": "launch",
      "cwd": ".",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["ts", "${input:filepath}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "pnpm test --testNamePattern",
      "type": "node",
      "request": "launch",
      "cwd": ".",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--testNamePattern",
        "${input:--testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "inputs": [
    {
      "id": "filepath",
      "type": "promptString",
      "description": "What is the file path relative from cwd?"
    },
    {
      "id": "--testNamePattern",
      "type": "promptString",
      "description": "What is the argument for `--testNamePattern` option?"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node <source>",
      "type": "node",
      "request": "launch",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "node",
      "runtimeArgs": ["${input:filepath}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "pnpm ts <file>",
      "type": "node",
      "request": "launch",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["ts", "${input:filepath}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "pnpm test --testNamePattern <pattern>",
      "type": "node",
      "request": "launch",
      "cwd": "${fileDirname}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "test",
        "--testNamePattern",
        "${input:--testNamePattern}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "inputs": [
    {
      "id": "filepath",
      "type": "promptString",
      "description": "What is the file path relative from cwd?"
    },
    {
      "id": "--testNamePattern",
      "type": "promptString",
      "description": "What is the argument for `--testNamePattern` option?"
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,30 +2,30 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "node",
+      "name": "node <source>",
       "type": "node",
       "request": "launch",
-      "cwd": ".",
+      "cwd": "${fileDirname}",
       "runtimeExecutable": "node",
       "runtimeArgs": ["${input:filepath}"],
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen"
     },
     {
-      "name": "pnpm ts",
+      "name": "pnpm ts <file>",
       "type": "node",
       "request": "launch",
-      "cwd": ".",
+      "cwd": "${fileDirname}",
       "runtimeExecutable": "pnpm",
       "runtimeArgs": ["ts", "${input:filepath}"],
       "console": "integratedTerminal",
       "internalConsoleOptions": "neverOpen"
     },
     {
-      "name": "pnpm test --testNamePattern",
+      "name": "pnpm test --testNamePattern <pattern>",
       "type": "node",
       "request": "launch",
-      "cwd": ".",
+      "cwd": "${fileDirname}",
       "runtimeExecutable": "pnpm",
       "runtimeArgs": [
         "test",
